# BlazorComponent

./: README.md
src/Component/BlazorComponent/: .editorconfig  BlazorComponent.csproj  BlazorComponent.xml  _Imports.cs  _Imports.razor  build-js.ps1  gulpfile.js  main.ts  package.json
src/Component/BlazorComponent/Abstracts/: AbstractComponentActivator.cs  AbstractMetadata.cs  BlockOrElement.cs  ComponentAbstractProvider.cs  ComponentBemCssProvider.cs  ComponentCssProvider.cs  ComponentKey.cs  IAbstractComponentTypeMapper.cs
src/Component/BlazorComponent/Abstracts/Builder/: AttributesBuilder.cs  AttributesDictionary.cs  BemCssBuilder.cs  BuilderBase.cs  BuilderContext.cs  CssBuilder.cs  PropsBuilder.cs  PropsDictionary.cs  StyleBuilder.cs  ThemeCssBuilder.cs
src/Component/BlazorComponent/Abstracts/Components/: AbstractComponent.cs  BComponentBase.cs  BDomComponentBase.cs  ComponentAbstractBase.cs  ComponentPartBase.cs  CssProviderComponentBase.cs  EmptyComponent.cs  IComponentPart.cs  IHasProviderComponent.cs  NextTickComponentBase.cs
src/Component/BlazorComponent/Abstracts/Watcher/: IObservableProperty.cs  MemberAccessVisitor.cs  ObservableObject.cs  ObservableProperty.cs  ObservableProperty`.cs  PropertyWatcher.cs
src/Component/BlazorComponent/Attributes/: ApiDefaultValue.cs  ApiIgnoredParameter.cs  ApiPublicMethod.cs  DefaultValue.cs  MasaApiParameterAttribute.cs  MasaApiPublicMethodAttribute.cs  PublicMethod.cs
src/Component/BlazorComponent/Components/: BWrapComponent.razor  BWrapComponent.razor.cs  GenericsSlotComponent.cs  ShouldRenderContainer.cs  SlotComponent.cs
src/Component/BlazorComponent/Components/Alert/: AlertBorder.cs  BAlert.razor  BAlert.razor.cs  BAlertContent.razor  BAlertContent.razor.cs  BAlertDismissButton.razor  BAlertDismissButton.razor.cs  BAlertIcon.razor  BAlertIcon.razor.cs  BAlertWrapper.razor  BAlertWrapper.razor.cs  IAlert.cs
src/Component/BlazorComponent/Components/App/: BApp.razor  BApp.razor.cs  BAppBar.razor  BFooter.razor  (+1 more)
src/Component/BlazorComponent/Extensions/: BemExtensions.cs  BuildBaseExtensions.cs  ComponentExtensions.cs  DeepClonerExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IJSObjectReferenceExtensions.cs  InvalidOperationExceptionExtensions.cs  MixinsExtensions.cs  NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  StringNumberExtensions.cs
src/Component/BlazorComponent/Helpers/: EnumHelper.cs  NumberHelper.cs  RegexHelper.cs
src/Component/BlazorComponent/I18n/: EmbeddedLocales.cs  I18n.cs  I18nApplicationBuilderExtensions.cs  I18nCache.cs  I18nConfig.cs  I18nReader.cs  I18nServiceCollectionExtensions.cs  LanguageConfig.cs  LocaleProvider.cs  LocalesHelper.cs
src/Component/BlazorComponent/JSInterop/: ClickOutsideArgs.cs  Dimensions.cs  Document.cs  DocumentElement.cs  DomEventJsInterop.cs  Element.cs  Event.cs  EventListenerOptions.cs  EventTarget.cs  HeadJsInterop.cs  HtmlElement.cs  JSModule.cs  JSObject.cs  JSObjectReferenceProxy.cs  JsInteropConstants.cs  JsRuntimeExtensions.cs  KeyCodes.cs  LocalStorage.cs  MBRef.cs  Window.cs  WindowAndDocument.cs
src/Component/BlazorComponent/Mixins/: IColorable.cs  IScrollable.cs  IThemeable.cs
src/Component/BlazorComponent/Popup/: IPopupProvider.cs  PopupProvider.cs  ProviderItem.cs
src/Component/BlazorComponent/Services/: BlazorComponentOptions.cs  Borders.cs  ListComparer.cs  Locale.cs  ThemeOptions.cs  Variables.cs
src/Component/BlazorComponent/Utils/: DebounceTask.cs  DelayTask.cs
src/Component/BlazorComponent/Web/: EventHandlers.cs  ExMouseEventArgs.cs  ExTouchEventArgs.cs  PasteWithDataEventArgs.cs
src/Doc/BlazorComponent.Doc/: BlazorComponent.Doc.csproj  IsExternalInit.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  _Imports.razor
src/Doc/BlazorComponent.Doc.CLI/: BlazorComponent.Doc.CLI.csproj  CliWorker.cs  Program.cs  appsettings.json
src/Doc/BlazorComponent.Doc.CLI/Commands/: GenerateApiJsonCommand.cs  GenerateDemoJsonCommand.cs  GenerateDocsToHtmlCommand.cs  GenerateIconsToJsonCommand.cs  GenerateMenuJsonCommand.cs
src/Doc/BlazorComponent.Doc.CLI/Comparers/: MenuComparer.cs
src/Doc/BlazorComponent.Doc.CLI/Extensions/: HashHelper.cs  StringExtensions.cs
src/Doc/BlazorComponent.Doc.CLI/Helpers/: ApiHelper.cs
src/Doc/BlazorComponent.Doc.CLI/Interfaces/: IAppCommand.cs
src/Doc/BlazorComponent.Doc.CLI/Models/: ConfigModel.cs  ContentsItem.cs  DemoComponentModel.cs  DemoMenuItemModel.cs  DocFileModel.cs
src/Doc/BlazorComponent.Doc.CLI/Properties/: launchSettings.json
src/Doc/BlazorComponent.Doc.CLI/Wrappers/: ConfigWrapper.cs  DocWrapper.cs
src/Doc/BlazorComponent.Doc/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Doc/BlazorComponent.Doc/Highlight/: IPrismHighlighter.cs  PrismHighlighter.cs
src/Doc/BlazorComponent.Doc/Localization/: ILanguageService.cs  InAssemblyLanguageService.cs  Resources.cs
src/Doc/BlazorComponent.Doc/Pages/: Components.razor  Components.razor.cs  Docs.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor.cs  Mock.razor  _Host.cshtml  _Imports.razor
src/Doc/BlazorComponent.Doc/Properties/: launchSettings.json
src/Doc/BlazorComponent.Doc/Routing/: ConventionRouter.cs  MatchResult.cs  Route.cs  RouteConstraint.cs  RouteManager.cs  RouteTemplate.cs  TemplateParser.cs  TemplateSegment.cs
src/Doc/BlazorComponent.Doc/Services/: ConcurrentCache.cs  DemoService.cs  IconListService.cs  MoreProps.cs  Product.cs  Recommend.cs
src/Doc/BlazorComponent.Doc/Shared/: CodeBox.razor  ContributorsList.razor.cs  GithubButton.razor.cs  HeaderMenu.razor.cs  HighlightedCode.razor  MainLayout.razor.cs  MockBrowser.razor.cs  NavMenu.razor  NavMenu.razor.cs  RazorBox.razor  Style.razor
src/Doc/BlazorComponent.Doc/Utils/: CssParser.cs  StringExtensions.cs
src/Test/BlazorComponent.Test.Wasm/: BlazorComponent.Test.Wasm.csproj  Program.cs  _Imports.razor
src/Test/BlazorComponent.Test.Wasm/Properties/: launchSettings.json
src/Test/BlazorComponent.Test.Wasm/gh-pages/: index.html
src/Test/BlazorComponent.Test.Wasm/wwwroot/: index.html
(+1872 files in other folders)
