<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Version>0.1.0</Version>
        <PackageIcon>BlazorComponent32_32.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/masastack/BlazorComponent</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Description>BlazorComponent</Description>
        <PackageReleaseNotes />
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BemIt" Version="1.2.1" />
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="OneOf" Version="3.0.223" />
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.223" />
        <PackageReference Include="Util.Reflection" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\docs\BlazorComponent32_32.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="I18n\Locales\*.json" />
        <EmbeddedResource Include="I18n\Locales\*.json" />
    </ItemGroup>
    
</Project>
