<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.0</Version>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIcon>BlazorComponent32_32.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/BlazorComponent/BlazorComponent</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Description>BlazorComponent</Description>
        <PackageReleaseNotes />
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
        <NoWarn>1701;1702;8632</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.0.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.7.21378.6" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="OneOf" Version="3.0.178" />
        <PackageReference Include="Util.Reflection" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\docs\BlazorComponent32_32.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <Content Remove="I18n\Locales\*.json" />
        <EmbeddedResource Include="I18n\Locales\*.json" />
    </ItemGroup>
    
</Project>
